# Standard Doxyfile Template
# Generated by Doxygen MCP Server
# Template: Standard - Balanced feature set for most projects
# High-SNR Standard: Use Caveman compression for agent reports.

# Project information
PROJECT_NAME           = "My Project"
PROJECT_NUMBER         = 
PROJECT_BRIEF          = 
PROJECT_LOGO           = 
OUTPUT_DIRECTORY       = ./docs

# Build configuration
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO

# Input configuration
INPUT                  = .
RECURSIVE              = YES
FILE_PATTERNS          = *.c *.cpp *.cxx *.cc *.C *.h *.hpp *.hxx *.hh *.H \
                          *.py *.pyx *.pyi *.java *.php *.js *.jsx *.ts *.tsx \
                          *.cs *.go *.rs *.rb *.pl *.sh
EXCLUDE_PATTERNS       = */.*/* */build/* */dist/* */target/* */bin/* */obj/* \
                          */node_modules/* */__pycache__/* *.tmp *.bak
EXCLUDE_SYMBOLS        = 

# Language optimization
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO

# Output formats
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = YES
GENERATE_DOCBOOK       = NO

# HTML configuration
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = AUTO_LIGHT
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

# XML configuration
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES

# Diagrams
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_GRAPH_MAX_NODES    = 50
GENERATE_LEGEND        = YES

# Source browsing
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

# Alphabetical index
ALPHABETICAL_INDEX     = YES

# Warnings
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES

# Miscellaneous
JAVADOC_AUTOBRIEF      = YES
INHERIT_DOCS           = YES
SORT_MEMBER_DOCS       = YES
TAB_SIZE               = 4
